NRefactoryTestApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:NRefactoryTestApp.Views" 
        x:Class="NRefactoryTestApp.MainWindow"
        Title="MainWindow" Height="800" Width="1200.18">
    <Window.Resources>
        <!--DataType="{x:Type Models:FileCodeCompletionResult}"-->
        <DataTemplate x:Key="CodeCompletionItemDataTemplate"  >
            <TextBlock Text="{Binding Path=CompletionText}"/>
        </DataTemplate>
        <Style TargetType="ListBoxItem" x:Key="ListBoxItemContainerStyle">
            <Setter Property="BorderThickness" Value="2,1,1,1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Margin" Value="1,1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <!--<Button x:Name="LoadProjectButton" Content="Load Project" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="107" Click="LoadProjectButton_Click"/>-->

        <Views:ProjectView x:Name="ProjectView"  Margin="10,10,10,5" HorizontalAlignment="Stretch"/>
        <!--<Button x:Name="AnalyzeProjectButton" Content="Do Code Completion" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" Width="263" Click="AnalyzeProjectButton_Click" />-->

        <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="1" VerticalAlignment="Top" Background="Gray" />
        <Grid Margin="5,10,10,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="ProjectLogCaption" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="22" FontSize="16" Text="Completion Suggestions" />
            <ListBox x:Name="CodeCompletionOptionsListView" Margin="5,27,5,10" ItemContainerStyle="{StaticResource ResourceKey=ListBoxItemContainerStyle}" >
                <ListBoxItem Content="One"/>
                <ListBoxItem Content="Two"/>
                <ListBoxItem Content="Three"/>
                <!--ItemTemplate="{StaticResource ResourceKey=CodeCompletionItemDataTemplate}"-->
            </ListBox>

            <GridSplitter HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Stretch" Width="5" Background="Gray"/>

            <TextBlock x:Name="ProjectLogCaption_Copy" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="22" FontSize="16" Text="The Log" Grid.Column="1"/>
            <TextBox x:Name="LogTextBox" Margin="10,27,0,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Grid.Column="1" />
            <!--<ListView x:Name="CodeCompletionOptionsListView" HorizontalAlignment="Left" Margin="10,31,0,10" Width="285" Grid.Row="1" 
                  ItemTemplate="{StaticResource ResourceKey=CodeCompletionItemDataTemplate}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>-->

        </Grid>

    </Grid>
</Window>
